#Вариант 26. С начала суток прошло N секунд (N - целое). Найти количество секунд, прошедших с начала последней минуты.
while True:
    try:
        n = int(input("Введите целое количество секунд, прошедших с начала суток: "))
        if n > 0:
            print("Количество секунд, прошедших с начала последней минуты:", n % 60)
            break  # Выход из цикла, если условие выполнено
        else:
            print("Введите положительное число!!!")
    except ValueError:
        print("Введите целое число!!!")
